<?php
/**
 * @file
 * Install, update and uninstall functions for field_menu module.
 */


/**
 * Convert existing field_menu implementation to use new field properties.
 *
 * This affects all existing field_menu implementations on this site.
 */
function field_menu_update_9201(&$sandbox) {
  $spec = [
    'type' => 'varchar',
    'description' => "New Col",
    'length' => 20,
    'not null' => FALSE,
  ];
 $schema = Database::getConnection()->schema();
 $schema->addField('mytable1', 'newcol', $spec);

}
